# language: ru

@CCOS-4089
Функционал: Клиент заказывает Яндекс карту без бонусного номера

  Предыстория:
    Дано совершен переход по ссылке в анкете "urlYaWithoutBn"

  @positive
  @yandex
  @regres_stable
  Сценарий: Клиент заказывает Яндекс карту без бонусного номера с доставкой Курьером
    Когда совершен переход c "1" на "4" шаг за клиента "не клиент" с подменой номера
    Тогда страница "Дебетовая анкета шаг 4" загрузилась
    Когда выбрано значение "курьером" из списка быстрого заполнения
    И значение элемента "Текущая заявка" сохранено в переменную "appId"
    И выполнено ожидание в течение 1 секунд
    И выполнено нажатие на кнопку "Продолжить"
    И выполнено ожидание в течение 1 секунд
    И страница "Попап-смс" загрузилась
    И в поле "Ввод смс-кода" введено значение "smsCode"
    Тогда страница "ThankYouPage" загрузилась
    И страница Спасибо загрузилась под клиентом с доставкой Курьером для платформы Айфрейм
    Когда по запросу "selectApp" из базы alfauser_dc получена заявка с ID "appId". Результат из колонки "BONUS_NUMBER" сохранен в переменную "BonusNumber"
    Тогда у переменной "BonusNumber" нет значения

  @positive
  @yandex
  @regres_stable
  Сценарий: Клиент заказывает Яндекс карту без бонусного номера с доставкой в Отделение
    Когда совершен переход c "1" на "4" шаг за клиента "не клиент" с подменой номера
    Тогда страница "Дебетовая анкета шаг 4" загрузилась
    Когда выполнено нажатие на поле "Регион доставки"
    И выбран 7-й элемент из списка "Выпадающий список регион доставки"
    И выполнено ожидание в течение 2 секунд
    И выполнено нажатие на поле "Город доставки"
    И выбран 1-й элемент из списка "Выпадающий список город доставки"
    И выполнено ожидание в течение 1 секунды
    И выполнено нажатие на кнопку "В отделение"
    И выбрано отделение для доставки "officeArchangelsk"
    И выполнено ожидание в течение 1 секунд
    И выполнено нажатие на кнопку "Продолжить"
    И выполнено ожидание в течение 1 секунд
    И страница "Попап-смс" загрузилась
    И в поле "Ввод смс-кода" введено значение "smsCode"
    Тогда страница "ThankYouPage" загрузилась
    И страница Спасибо загрузилась под клиентом с доставкой Отделение для платформы Айфрейм

  @positive
  @yandex
  @regres_stable
  Структура сценария: Клиент заказывает Яндекс карту без бонусного номера с доставкой в Отделение МВК
    Когда совершен переход c "1" на "4" шаг за клиента "не клиент" с подменой номера
    Тогда страница "Дебетовая анкета шаг 4" загрузилась
    Когда выбрано значение "в отделение" из списка быстрого заполнения
    И выполнено нажатие на кнопку "В отделение"
    И выполнено ожидание в течение 1 секунд
    И выбрано метро для доставки "Александровский сад"
    И выбрано отделение для доставки "<address>"
    И выполнено ожидание в течение 1 секунд
    И выполнено нажатие на кнопку "Продолжить"
    И выполнено ожидание в течение 1 секунд
    И страница "Попап-смс" загрузилась
    И в поле "Ввод смс-кода" введено значение "smsCode"
    Тогда страница "ThankYouPage" загрузилась
    И страница Спасибо загрузилась под клиентом с доставкой Отделение МВК для платформы Айфрейм

    Примеры:
      |address                     |
      |ул Мясницкая, д. 13, стр. 1 |