# language: ru

@CCOS-4987
Функционал: Кнопка запросить код повторно отправляет СМС и перезапускает таймер

  Предыстория:
    Когда совершен переход по ссылке в анкете "dcUrl"
    Тогда страница "Дебетовая анкета шаг 1" загрузилась
    Когда совершен переход c "1" на "4" шаг за клиента "не клиент" с подменой номера
    Тогда страница "Дебетовая анкета шаг 4" загрузилась
    Когда в поле "Кодовое слово" введено значение "Альфа1"
    И выполнено ожидание в течение 1 секунд
    И выполнено нажатие на кнопку "Продолжить"
    Тогда страница "Попап-смс" загрузилась
    Когда в поле "Ввод смс-кода" введено значение "wrongSmsCode"
    Тогда элемент "Изменить номер телефона" отображается на странице
    И элемент "Запросить пароль" не отображается на странице
    И элемент "Текущий номер телефона с таймером" отображается на странице
    Когда выполнено ожидание в течение 35 секунд
    И в поле "Ввод смс-кода" введено значение "wrongSmsCode"
    И выполнено ожидание в течение 35 секунд
    Тогда элемент "Изменить номер телефона" отображается на странице
    И элемент "Запросить пароль" отображается на странице

  @positive
  @regres_stable
  Сценарий: Кнопка запросить код повторно отправляет СМС и перезапускает таймер
    Когда выполнено нажатие на кнопку "Запросить пароль"
    Тогда элемент "Запросить пароль" не отображается на странице
    И элемент "Текущий номер телефона с таймером" отображается на странице

  @positive
  @regres_stable
  Сценарий: Кнопка "Не приходит СМС" в окне ввода смс-кода введет на дополнительную страницу
    Когда выполнено нажатие на кнопку "Запросить пароль"
    И выполнено ожидание в течение 35 секунд
    И в поле "Ввод смс-кода" введено значение "wrongSmsCode"
    И выполнено ожидание в течение 35 секунд
    И выполнено нажатие на кнопку "Ссылка Не приходит СМС?"
    И выполнено ожидание в течение 1 секунд
    Тогда элемент "Заголовок Не приходит СМС?" отображается на странице
    И элемент "Дополнительный текст Не приходит СМС?" отображается на странице
    И элемент "Телефоны Не приходит СМС?" отображается на странице

