# language: ru

Функционал: Клиент вводит СМС код если он поменял телефон с черновика

  @positive
  @regres_stable
  Сценарий: Клиент вводит СМС код если он поменял телефон с черновика
    Когда совершен переход по ссылке в анкете "dcUrl"
    Тогда страница "Дебетовая анкета шаг 1" загрузилась
    Когда совершен переход c "1" на "3" шаг за клиента "не клиент" с подменой номера
    Тогда страница "Дебетовая анкета шаг 3" загрузилась
    Когда значение элемента "Текущая заявка" сохранено в переменную "appId"
    И по запросу "selectApp" из базы alfauser_dc получена заявка с ID "appId". Результат из колонки "DRAFT_ID" сохранен в переменную "DraftID"
    И открыт черновик текущей заявки
    И выполнено ожидание в течение 1 секунды
    Тогда страница "Дебетовая анкета шаг 2" загрузилась
    Когда выполнено нажатие на кнопку "Назад"
    Тогда страница "Дебетовая анкета шаг 1" загрузилась
    Когда правильно очищено поле "Телефон"
    И в поле телефон введено значение "9555555555"
    И выполнено ожидание в течение 1 секунд
    И выполнено нажатие на кнопку "Продолжить"
    Тогда страница "Дебетовая анкета шаг 2" загрузилась
    Когда совершен переход c "2" на "4" шаг за клиента "не клиент" с подменой номера
    Тогда страница "Дебетовая анкета шаг 4" загрузилась
    Когда в поле "Кодовое слово" введено значение "Альфа1"
    И выполнено ожидание в течение 1 секунд
    И выполнено нажатие на кнопку "Продолжить"
    Тогда страница "Попап-смс" загрузилась