# language: ru

@CCOS-5213
Функционал: Клиент видит заполнение нового прогресс бара на каждом шаге анкеты

  @positive
  @regres_stable
  Сценарий: Клиент видит заполнение нового прогресс бара на каждом шаге анкеты
    Когда совершен переход по ссылке в анкете "dcUrl"
    Тогда страница "Дебетовая анкета шаг 1" загрузилась
    И элемент "Текст прогресс бара" содержит внутренний текст "Заявка заполнена на 0%"
    Когда выбрано значение "не клиент" из списка быстрого заполнения
    Тогда элемент "Текст прогресс бара" содержит внутренний текст "Заявка заполнена на 40%"
    Когда выполнено нажатие на кнопку "Продолжить"
    Тогда страница "Попап common draft" загрузилась
    Когда выполнено нажатие на кнопку "Продолжить заполнение"
    Тогда страница "Дебетовая анкета шаг 2" загрузилась
    И элемент "Текст прогресс бара" содержит внутренний текст "Заявка заполнена на 44%"
    Когда выбрано значение "не клиент" из списка быстрого заполнения
    Тогда элемент "Текст прогресс бара" содержит внутренний текст "Заявка заполнена на 70%"
    Когда выполнено нажатие на кнопку "Продолжить"
    Тогда страница "Дебетовая анкета шаг 3" загрузилась
    И элемент "Текст прогресс бара" содержит внутренний текст "Заявка заполнена на 77%"
    Когда выбрано значение "адрес" из списка быстрого заполнения
    Тогда элемент "Текст прогресс бара" содержит внутренний текст "Заявка заполнена на 90%"
    Когда выполнено нажатие на кнопку "Продолжить"
    Тогда страница "Дебетовая анкета шаг 4" загрузилась
    И элемент "Текст прогресс бара" содержит внутренний текст "шаг 4 из 4: Заявка заполнена на 98%"
    Когда поле "Кодовое слово" заполнено значением "Альфа1"
    Тогда элемент "Текст прогресс бара" содержит внутренний текст "Заявка заполнена на 100%"
    Когда выполнено нажатие на поле "В отделение"
    Тогда элемент "Текст прогресс бара" содержит внутренний текст "шаг 4 из 4: Заявка заполнена на 99%"
    Когда выполнено нажатие на клавиатуре "PAGE_DOWN"
    И выполнено нажатие на поле "Выбор метро"
    И выполнено нажатие на поле "Выбор метро"
    И выполнено ожидание в течение 1 секунд
    И выбрано метро для доставки "MetroMoscowNovoslobodskaya"
    И выполнено ожидание в течение 1 секунд
    И выбрано отделение для доставки "OfficeMoscowNovoslobodskaya"
    И выполнено ожидание в течение 1 секунд
    Тогда элемент "Текст прогресс бара" содержит внутренний текст "Заявка заполнена на 100%"
